 *  Executing task: C:\Users\rpb\.platformio\penv\Scripts\platformio.exe run 

Processing esp32-s3-devkitc-1 (platform: espressif32; board: esp32-s3-devkitc-1; framework: arduino)
-----------------------------------------------------------------------------------------------------------------------------------------------------------Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32-s3-devkitc-1.html
PLATFORM: Espressif 32 (6.8.1) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES:
 - framework-arduinoespressif32 @ 3.20017.0 (2.0.17)
 - tool-esptoolpy @ 1.40501.0 (4.5.1)
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ strict
Found 38 compatible libraries
Scanning dependencies...
Dependency Graph
|-- ElegantOTA @ 3.1.6
|-- AsyncTCP @ 3.2.10
|-- SparkFun AS3935 Lightning Detector Arduino Library @ 1.4.9
|-- TFT_eSPI @ 2.5.0
|-- ESPAsyncWebServer @ 3.3.12
|-- WiFi @ 2.0.0
Building in release mode
Retrieving maximum program size .pio\build\esp32-s3-devkitc-1\firmware.elf
Checking size .pio\build\esp32-s3-devkitc-1\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [==        ]  17.2% (used 56332 bytes from 327680 bytes)
Flash: [===       ]  28.8% (used 962341 bytes from 3342336 bytes)
============================================================== [SUCCESS] Took 20.04 seconds ==============================================================
 *  Terminal will be reused by tasks, press any key to close it. 
 
 "defines": [
                "PLATFORMIO=60116",
                "ARDUINO_ESP32S3_DEV",
                "ARDUINO_USB_MODE=1",
                "ARDUINO_RUNNING_CORE=1",
                "ARDUINO_EVENT_RUNNING_CORE=1",
                "RPB_DUMMY_MARKER_BEGIN",
                "ARDUINO_USB_MODE=1",
                "ARDUINO_USB_CDC_ON_BOOT=1",
                "ELEGANTOTA_USE_ASYNC_WEBSERVER=1",
                "RPB_DUMMY_MARKER_END",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "UNITY_INCLUDE_CONFIG_H",
                "WITH_POSIX",
                "_GNU_SOURCE",
                "IDF_VER=\"v4.4.7-dirty\"",
                "ESP_PLATFORM",
                "_POSIX_READER_WRITER_LOCKS",
                "ARDUINO_ARCH_ESP32",
                "ESP32",
                "F_CPU=240000000L",
                "ARDUINO=10812",
                "ARDUINO_VARIANT=\"esp32s3\"",
                "ARDUINO_BOARD=\"Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)\"",
                "ARDUINO_PARTITION_default",
                ""
            ],