# esptool.cfg file to configure internal settings of esptool
[esptool]
#reset_delay = 0.75
# Overriding the default reset sequence to work in an abnormal environment (prolonged delay):
# the sequence below worked for the ESP32-S3 Lilygo T3=Display boards that wouldnt go into bootmode
#   with the normal default reset sequence.
# 29-Jan-2025  rpb	This seems to reliably work for all the ESP32S3 dev modules (esressif or chinese copies) that i have
#					to allow a bootload to occur WITHOUT needing to touch the RESET/BOOT buttons on the module.
#					For platformIO projects, place this into the directory where your platform.pio file is, and
#					for an arduino project, place this file into the directory where your main .ino file source is at.
#					The esptool will pick this file up and sequence the RTS/DTR bits as the describe in
#					https://docs.espressif.com/projects/esptool/en/latest/esp32/esptool/configuration-file.html 
#
custom_reset_sequence = D0|R0|W1.1|D1|R1|W.05|D0|R0