; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
upload_port = COM14
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
	ayushsharma82/ElegantOTA @ ^3.1.5
	bblanchon/ArduinoJson @ ^7.4.2
	bodmer/TFT_eSPI
build_flags =
	;; Build flags for TFT_eSPI library configuration 
    -DUSER_SETUP_LOADED=1		;tells TFT_eSPI to use build flags for configuration instead of a User_Setup.h file
    -DST7789_DRIVER=1
    -DCGRAM_OFFSET=1
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_ON=1
    -DTFT_PARALLEL_8_BIT=1
    -DTFT_WIDTH=170
    -DTFT_HEIGHT=320
    -DTFT_DC=7
    -DTFT_RST=5
    -DTFT_WR=8
    -DTFT_RD=9
    -DTFT_D0=39
    -DTFT_D1=40
    -DTFT_D2=41
    -DTFT_D3=42
    -DTFT_D4=45
    -DTFT_D5=46
    -DTFT_D6=47
    -DTFT_D7=48
    -DTFT_BL=38
    -DTFT_BACKLIGHT_ON=HIGH
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
	-DRPB_DUMMY_MARKER_BEGIN
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DSIMULATE_HARDWARE_MODE
	-DRPB_DUMMY_MARKER_END
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
