; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
upload_port = COM14	; for my ESP32 T3
;upload_flags = --verbose this doesnt work
;monitor_port = COM27	; for Colin's ESP32 T3
;upload_port = COM30	; for colin' chinese devkit
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
	ayushsharma82/ElegantOTA @ ^3.1.5
	mathieucarbou/AsyncTCP @ ^3.2.6
	;khoih-prog/ESPAsync_WiFiManager@^1.15.1
build_flags = 
	-DRPB_DUMMY_MARKER_BEGIN
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DSIMULATE_HARDWARE_MODE	; for testing without hardware, hw is simulated with registers
	-DRPB_DUMMY_MARKER_END
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
