# esptool.cfg file to configure internal settings of esptool
[esptool]
#reset_delay = 0.75
# Overriding the default reset sequence to work in an abnormal environment (prolonged delay):
# the sequence below worked for the ESP32-S3 Lilygo T3=Display boards that wouldnt go into bootmode
#   with the normal default reset sequence.
custom_reset_sequence = D0|R0|W1.1|D1|R1|W.05|D0|R0
#custom_reset_sequence = D0|R0|W5.0|